<com.hb.views.PinnedSectionListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:headerDividersEnabled="false"
    android:footerDividersEnabled="false"
    android:divider="#FFF"
    android:dividerHeight="10dp"
    />