<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_fastscroll"
        android:showAsAction="never"
        android:title="@string/action_fastscroll"
        android:checkable="true"/>

    <item
        android:id="@+id/action_addpadding"
        android:showAsAction="never"
        android:title="@string/action_addpadding"
        android:checkable="true"/>

    <item
        android:id="@+id/action_showShadow"
        android:showAsAction="never"
        android:title="@string/action_showShadow"
        android:checkable="true"/>
    
    <item
        android:id="@+id/action_showHeaderAndFooter"
        android:showAsAction="never"
        android:title="@string/action_showHeaderAndFooter"
        android:checkable="true"/>
    
    <item
        android:id="@+id/action_scroll_13"
        android:showAsAction="never"
        android:title="Scroll to item 13 (B)"/>
    
    <item
        android:id="@+id/action_scroll_13_50"
        android:showAsAction="never"
        android:title="Colliding scroll to item 13 (B)"/>
    
    <item
        android:id="@+id/action_scroll_20"
        android:showAsAction="never"
        android:title="Scroll to item 20 (B-6)"/>

</menu>